PORT_NO = 6000
MONGO_URI = mongodb+srv://khali:Prevalle%40@nodeexpressprojects.iuro0vm.mongodb.net/kanMusic?retryWrites=true&w=majority
JWT_SECRET =eShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u
JWT_LIFETIME = 1d
API_KEY= 07e2c238-74745c14